<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists Catalog</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="static/css/templatemo-style.css">
    <style>
        .artist-img {
            height: 300px;
            object-fit: cover;
        }

        .artist-name {
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .artist-item {
            position: relative;
        }

        .artist-item:hover .artist-name {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-film mr-2"></i>Groupie Tracker
            </a>
        </div>
    </nav>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">Artists</h2>
        </div>
        <div class="row tm-mb-90 tm-gallery" id="artists-gallery">
            <!-- Artists will be dynamically injected here -->
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        // Fetch artists from backend
        fetch('/artists')
            .then(response => response.json())
            .then(artists => {
                const gallery = document.getElementById('artists-gallery');
                artists.forEach(artist => {
                    const artistHtml = `
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                            <figure class="artist-item effect-ming">
                                <img src="${artist.image}" alt="${artist.name}" class="img-fluid artist-img">
                                <figcaption class="artist-name">${artist.name}</figcaption>
                                <a href="artist.html?id=${artist.id}"></a>
                            </figure>
                        </div>
                    `;
                    gallery.innerHTML += artistHtml;
                });
            })
            .catch(error => console.error('Error fetching artists:', error));
    </script>
</body>

</html>
